# springboot-sqlite-demo

juner-springboot-sqlite/: pom.xml
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/: Application.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/application/aspect/: ApplicationCustomAspect.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/application/impl/: StartInfoServer.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/application/lifecycle/: ApplicationCustomSmartLifecycle.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/application/listener/: ApplicationCustomListener.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/application/runner/: CustomApplicationRunner.java  CustomCommandLineRunner.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/common/exception/: GlobalExceptionAdvice.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/common/exception/custom/: BusinessesException.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/common/request/: GlobalResponse.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/common/validator/basic/: DefaultCheck.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/common/validator/crud/: Create.java  Update.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/common/validator/custom/: Check.java  CheckServer.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/config/cors/: CorsConfig.java  CorsProperties.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/config/cors/impl/: CorsHightVersion.java  CorsLowVersion.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/config/datasource/: DynamicDataSource.java  SqliteConfig.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/config/knife/: ConfigParam.java  Knife4jConfiguration.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/config/knife/history/v2_10_5/: Knife4jConfiguration.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/config/knife/history/v2_9_2/: Knife4jConfig.java  SwaggerConfiguration.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/config/knife/v2_10_5/: Knife4jConfiguration.java  SwaggerConfig.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/config/knife/v2_9_2/: Knife4jConfig.java  SwaggerConfig2.java  SwaggerConfiguration.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/config/sqlite/: SqliteBuilder.java  SqliteGenerator.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/config/web/: WebAppMvcConfig.java  WebConfig.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/controller/: DataController.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/controller/basic/: ShutdownController.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/mapper/: DataMapper.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/mapper/basic/: IMapper.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/model/basic/: BasicInfo.java  ControlInfo.java  ExpandInfo.java  PageHelper.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/model/bo/: DataBO.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/model/dto/: ChildrenInfoDTO.java  ExpandInfoDTO.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/model/entity/: Data.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/model/vo/: DataTree.java  DataTreeVO.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/service/: DataService.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/service/basic/: ICovert.java  IService.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/service/covert/: DataCovert.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/service/impl/: DataServiceImpl.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/utils/: GeneralUtils.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/utils/application/: ApplicationContextUtil.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/utils/docx/: WordUtils.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/utils/docx/impl/: WordConvertToHtmlServer.java  WordInfo.java  WordTableServer.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/utils/excel/: ExcelUtils.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/utils/file/: FileUtil.java  FileUtils.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/utils/file/impl/: FileConvertMultipartFile.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/utils/general/: GeneralUtils.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/utils/general/impl/: GeneralJavaScript.java  GeneralString.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/utils/impl/: GeneralJavaScript.java  GeneralString.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/utils/rsa/: RsaUtils.java
juner-springboot-sqlite/src/main/java/alone/juner/demo/sqlite/utils/yaml/: YamlHandleServer.java  YamlUtils.java
juner-springboot-sqlite/src/main/resources/: application.yml
juner-springboot-sqlite/src/main/resources/document/: readme.md
juner-springboot-sqlite/src/main/resources/mapper/: DataMapper.xml
juner-springboot-sqlite/src/main/resources/sql/: init.sql
